{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@rustcraft/server", "dev"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@rustcraft/client", "dev"],
      "port": 5175,
      "autoPort": false
    }
  ]
}
